<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".imageview.Drawable2ByteArray">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <Button
        android:layout_marginTop="120dp"
        android:id="@+id/drawable2ByteArray"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:text="Drawable 2 Byte Array"
        android:layout_height="wrap_content"
        />

</LinearLayout>