<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".imageview.BitmapImageView">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/ext"
        android:layout_margin="10dp"/>

    <ImageView
        android:id="@+id/bitmapImageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        />


    <Button
        android:id="@+id/bitmapToImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bitmap" />

</LinearLayout>