<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    tools:context=".layout.Layout5">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/notebook" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is a scrollview,it will span across the whole screen" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:src="@drawable/ext" />

    </LinearLayout>
</ScrollView>