<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:button="@android:drawable/btn_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listCheckbox"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listTextview"/>

</LinearLayout>